<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Servicios brindados.html">Servicios brindados </a></li>
            <li><a href="Reservas.html">Reservas</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="centrado">
        <div class="caja">
            <h2>reservar </h2>
            <p>
                zzzzzzzzzzzzzzzzzzzzzzz
            </p>
        </div>
        <div class="caja">
            <h2>¿</h2>
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaa
            </p>
        </div>
    </main>
</body>
</html>